// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here
$primary:#FFBC00;
$primary-500: #DFA503;
$secondary: black;
$secondary-200: #67686a;
$secondary-300: #3F3F3F;
$secondary-500: #161616;

$xl:1200px;
$lg:992px;
$md:768px;
$sm:576px;

body {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    background: $secondary;
    color: white;
}

.wrapper {
    padding: 0px;
}

.top-header {
    background: $secondary;
    height: 115px;
    display: flex;
    align-items: center;
    background-image: url(../img/header-top-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .top-header-contact {
        display: flex;
        justify-content: flex-end;

        a {
            display: inline-block;
            color: white;
            border: 1px solid $primary;
            padding: 0.5em 1em;
            background: $secondary;
            border-radius: 1.5em;
            font-size: 20px;
            margin-left: 1em;

            @media(max-width: $lg) {
                display: none;
            }
            

            .fa {
                color: $primary;
                margin-right: 0.5em;
            }
        }
    }

    .mobile-holder-logo {
        @media(max-width: $lg) {
            text-align: center;
        }
    }
}

#main-nav {
    background: $secondary-300;
    border-top: 1px solid $secondary-200;
    border-bottom: 1px solid $secondary-200;

    #navbarNavDropdown {
        @media(max-width: $xl) {
            padding: 30px;
        }
    }

    .mobile-menu-dropdown {
        display: none;

        @media(max-width: $xl) {
            display: block;
        }

        button {
            color: white;
            font-weight: bold;
            padding: 10px;
            span {
                margin-right: 0.5em;
            }
        }
    }

    #main-menu {
        li {
            a{
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
                padding-right: 15px;
                padding-left: 15px;
                transition: filter 0.2s;

                &:hover {
                    filter: brightness(0.8);
                }
            }

            &.current_page_item {
                a{
                    color: $primary;
                }
            }          
        }
    }
}

.home-hero-banner-top {
    margin-top: 100px;

    @media(max-width: $md) {
        margin-top: 45px;
    }

    .skip-bin-info-holder {
        border: 4px dashed $primary;
        background: $secondary-500;
        padding: 30px;
        border-radius: 30px;

        @media(max-width: $md) {
            padding: 15px;
            border-radius: 15px;
        }
    
        .title {
            font-size: 48px;
            font-weight: bold;

            @media(max-width: $md) {
                font-size: 30px;
            }
            
            .fa {
                color: $primary;
            }
        }
    
        .description {
            font-size: 24px;
            font-weight: 300;
            color: $primary;

            @media(max-width: $md) {
                font-size: 18px;
            }
        }
    }

    .seven-day-skip-info {
        img {
            @media(max-width: $lg) {
                display: none;
            }
        }

        .title {
            display: none;
            color: $primary;
            font-size: 36px;
            font-family: cursive;
            margin-top: 15px;

            @media(max-width: $lg) {
                display: block;
            }
        }
    }

    .home-hero-slider {
        margin-top: 50px;
        border-radius: 30px;
        overflow: hidden;
        margin-bottom: -110px;
        position: relative;
        z-index: 500;

        .slide {
            .image {
                height: 420px;
                background-image: url(../img/slider-1.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                @media(max-width: $lg) {
                    height: 320px;
                }

                @media(max-width: $md) {
                    height: 210px;
                }
                
            }

            .entry-content {
                background: white;
                height: 110px;
                color: $secondary;
                font-size: 30px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1.15;

                .info {
                    padding-left: 30px;
                    padding-right: 30px;

                    @media(max-width: $lg) {
                        font-size: 24px;
                    }

                    @media(max-width: $md) {
                        font-size: 18px;
                    }
                }

                .slider-nav {
                    display: flex;
                    margin-right: 0.5em;
    
                    a {
                        margin-left: 0.25em;
                        margin-right: 0.25em;
                        color: $primary;
                        font-size: 48px;
                    }
                }
            }
        }
    }
}

.home-product-info {
    background: $primary;
    padding-top: 200px;
    padding-bottom: 100px;

    .home-products-holder {
        margin-top: 100px;
        
        h2 {
            font-size: 48px;
            color: $secondary;
            font-weight: bold;
            margin-bottom: 15px;
            @media(max-width: $lg) {
                font-size: 30px;
                text-align: center;
            }
            @media(max-width: $md) {
                font-size: 24px;
                
            }
            i {
                margin-right: 0.25em;
            }
        }

        .home-products {
            .home-product {
                border-radius: 15px;
                background: white;
                color: $secondary;
                padding: 30px;
                position: relative;
                margin-bottom: 30px;

                @media(max-width: $xl) {
                    padding-bottom: 60px;
                }

                .title {
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 15px;
                    color: $secondary;
                    text-decoration: none;
                    transition: color 0.2s;

                    &:hover {
                        color: $primary;
                    }

                    @media(max-width: $md) {
                        text-align: center;
                    }
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li {
                        margin: 0;
                        padding: 0;
                        font-size: 16px;
                        font-weight: 300;
                        @media(max-width: $md) {
                            text-align: center;
                        }
                        &:before {
                            content: "\f0da";
                            display: inline-block;
                            font-family: FontAwesome;
                            margin-right: 0.5em;
                            color: $primary;
                        }
                    }
                }

                .home-product-circles {
                    @media(max-width: $lg) {
                        padding-top: 15px;
                    }
                    .circle {
                        width: 100%;
                        padding-top: 100%;
                        background: $primary;
                        border-radius: 50%;
                        position: relative;

                        @media(max-width: $md) {
                            margin-top: 15px;
                        }

                        .abs-circle-holder {
                            position: absolute;
                            top: 15px;
                            left: 15px;
                            bottom: 15px;
                            right: 15px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            text-align: center;
                            line-height: 1;

                            .content-holder { 
                                font-weight: 500;
                                font-size: 16px;
                            }

                            .icon {
                                margin-top: 15px;
                            }
                        }


                    }

                }

                .abs-holder-button {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 5px 30px;
                    font-size: 18px;
                    font-weight: bold;
                    color: white;
                    background: $secondary;
                    border-top-left-radius: 15px; 
                    border-top-right-radius: 15px;
                    text-transform: uppercase;

                    @media(max-width: $md) {
                        transform: none;
                        left: 30px;
                        right: 30px;
                        text-align: center;
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

#wrapper-footer {
    padding-top: 100px;

    .footer-contact-info {
        background: $primary;
        padding: 60px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        color: $secondary;

        @media (max-width: $md) {
            padding: 30px;
        }

        .title {
            font-size: 48px;
            font-weight: bold;

            @media (max-width: $md) {
                font-size: 30px;
            }
        }

        .description { 
            font-size: 24px;
            font-weight: 500;
            margin: 30px 0px;

            @media (max-width: $md) {
                font-size: 18px;
                margin: 15px 0px;
            }
        }

        .contact-info {
            font-size: 24px;

            @media (max-width: $md) {
                font-size: 18px;
            }

            div {
                margin-bottom: 0.5em;
            }

            .fa {
                color: white;
                min-width: 1.5em;
            }
        }

        .contact-form-holder {
            background: $secondary;
            padding: 30px;
            border-radius: 30px;

            @media (max-width: $lg) {
                margin-top: 30px;
            }
    
            input, textarea {
                border-radius: 10px;
                margin-bottom: 10px;
                font-size: 18px;
                height: auto;
                background: white;
                border: none;
                &[type="submit"]{
                    display: inline-block;
                    background: $primary-500;
                    color: white;
                    transition: filter 0.2s;

                    &:hover {
                        filter: brightness(0.8);
                    }
                }
            }
        }
    }
}
